{
  "name": "alenabdula/germinate-spa",
  "authors": [
    {
      "name": "Alen Abdula",
      "email": "alenabdula@gmail.com"
    }
  ],
  "autoload": {
    "classmap": [
      "includes/",
      "wp-content/plugins/"
    ]
  },
  "require": {
    "jarednova/timber": "^0.22.4"
  }
}
